# Peer discovery is supposed to be disabled
peer.discovery.enabled = false

# List of nodes the peer should connect to
peer.active = [
  {
    ip = geth
    port = 30303
    nodeId = dead745c1dbcde518b48e52aca1e8d5ba666005a2c8804e39826c6080fb11c1e8abe41d1e41896e871f204f790a90fa9781744cccecf492212192a7c56e7673b
  }
]

# Network id
peer.networkId = 1900

peer.listen.port=30304

// To speedup start when offline
// can be removed
peer.discovery.external.ip=0.0.0.0
peer.discovery.bind.ip=0.0.0.0

privateKey = 000c4032a7ff79bbfa7a780331b235c4eb681d51a0704cb1562064fb6c4bced0

# Consensus algorithm
blockchain.config.name = null
blockchain.config.class = org.ethereum.config.blockchain.HomesteadConfig
#blockchain.config.class = org.ethereum.config.blockchain.FrontierConfig

database.dir=datadir
database.reset=true

logs.keepStdOut=true
